DROP TABLE IF EXISTS Student;
DROP TABLE IF EXISTS Advisor;
DROP TABLE IF EXISTS Department;

CREATE TABLE Department 
( 
	DeptID		VARCHAR(10)	NOT NULL,
	DeptName	VARCHAR(30)	NOT NULL,
	PRIMARY KEY(DeptID)
) Engine=InnoDB;

CREATE TABLE Advisor
(
	AdvisorID	VARCHAR(10)	NOT NULL,
	AdvisorName	VARCHAR(30)	NOT NULL,
	AdvisorSurname	VARCHAR(30)	NOT NULL,
	DeptID		VARCHAR(10)	NOT NULL,
	PRIMARY KEY(AdvisorID),
	FOREIGN KEY(DeptID) REFERENCES Department(DeptID)
) Engine=InnoDB;

CREATE TABLE Student
(
	StudentID	VARCHAR(10)	NOT NULL,
	StudentName	VARCHAR(30)	NOT NULL,
	StudentSurname	VARCHAR(30)	NOT NULL,
	DeptID		VARCHAR(10)	NOT NULL,
	AdvisorID	VARCHAR(10)	NOT NULL,
	PRIMARY KEY(StudentID),
	FOREIGN KEY(DeptID) REFERENCES Department(DeptID),
	FOREIGN KEY(AdvisorID) REFERENCES Advisor(AdvisorID)
) Engine=InnoDB; 
